<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="title">Etch-a-sketch</div>

        <div class="grid">

        </div>

        
        <div class="buttons">
            <div class="left-side">
                <div class="black"><button onclick="changecolor('black')">black</button></div>
                <div class="eraser"><button onclick="changecolor('white')">eraser</button></div>
                <div class="reset"><button onclick="reset()">reset</button></div>
            </div>
            <div class="right-side">
                <div class="25"><button onclick="determineSize(25)">25</button></div>
                <div class="50"><button onclick="determineSize(50)">50</button></div>
                <div class="100"><button onclick="determineSize(100)">100</button></div>
            </div>
            
        </div>
    </div>
</body>
</html>